# exist-ner-xar

./: .classpath  .gitignore  .project  README.md  icon.pdn  pom.xml  xar-assembly.xml
src/main/java/com/rakensi/existdb/xquery/functions/ner/: ExtensionFunctionsModule.java  FnNamedEntityRecognition.java  Logger.java  NamedEntityRecognition.java  StringUtils.java  TrieNER.java  TrieScanner.java  VerySimpleElementImpl.java
src/test/java/com/rakensi/ner/: NamedEntityRecognitionTest.java
