<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-apps-parent</artifactId>
        <version>1.10.0</version>
        <relativePath/>
    </parent>

    <groupId>com.rakensi</groupId>
    <artifactId>exist-ner-xar</artifactId>
    <version>1.1.0</version>

    <name>Named Entity Recognition for eXist</name>
    <description>Named Entity Recognition (NER) package for eXist-db</description>
    <url>https://github.com/nverwer/exist-ner-xar</url>

    <organization>
        <name>Rakensi</name>
        <url>http://rakensi.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <exist.version>6.2.0</exist.version>
    
        <smax.groupId>org.greenmercury</smax.groupId>
        <smax.artifactId>SMAX</smax.artifactId>
        <smax.version>1.0.3</smax.version>
    
        <ner.groupId>com.rakensi</ner.groupId>
        <ner.artifactId>XML-NER</ner.artifactId>
        <ner.version>1.0.3</ner.version>

        <!-- used in the EXPath Package Descriptor -->
        <package-name>http://rakensi.com/xquery/functions/ner</package-name>

        <rxf.module.namespace>http://rakensi.com/xquery/functions/ner</rxf.module.namespace>
        <rxf.module.java.classname>ExtensionFunctionsModule</rxf.module.java.classname>

    </properties>

    <dependencyManagement>
    
      <dependencies>
      
        <dependency>
          <groupId>org.junit</groupId>
          <artifactId>junit-bom</artifactId>
          <version>5.10.3</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        
      </dependencies>
      
    </dependencyManagement>

    <dependencies>

        <dependency>
          <groupId>org.exist-db</groupId>
          <artifactId>exist-core</artifactId>
          <version>${exist.version}</version>
          <exclusions>
           <exclusion>
             <groupId>xml-apis</groupId>
             <artifactId>xml-apis</artifactId>
           </exclusion>
         </exclusions>
        </dependency>
        
        <dependency>
          <groupId>${smax.groupId}</groupId>
          <artifactId>${smax.artifactId}</artifactId>
          <version>${smax.version}</version>
        </dependency>
        
        <dependency>
          <groupId>${ner.groupId}</groupId>
          <artifactId>${ner.artifactId}</artifactId>
          <version>${ner.version}</version>
        </dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <includeOpenIssues>false</includeOpenIssues>
                    <onlyMilestoneIssues>false</onlyMilestoneIssues>
                    <columnNames>Type, Summary</columnNames>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>templates/**</include>
                    <include>icon/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Tag>${build-tag}</Build-Tag>
                            <Git-Commit>${build-commit}</Git-Commit>
                            <Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
                            <Build-Version>${build-version}</Build-Version>
                            <Build-Timestamp>${build-tstamp}</Build-Timestamp>
                            <Source-Repository>${project.scm.connection}</Source-Repository>
                            <Description>${project.description}</Description>
                            <Implementation-URL>${project.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <useAgent>true</useAgent>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path
                    </mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <!-- https://stackoverflow.com/a/14809920/1021892 -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.code54.mojo</groupId>
                        <artifactId>buildversion-plugin</artifactId>
                        <versionRange>[1.0.3,)</versionRange>
                        <goals>
                          <goal>set-properties</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute>
                         <runOnIncremental>false</runOnIncremental>
                       </execute >
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>exist-db</id>
            <url>http://repo.evolvedbinary.com/repository/exist-db/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>exist-db-snapshots</id>
            <url>http://repo.evolvedbinary.com/repository/exist-db-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
